{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "Api/*": ["./function/api/*"],
      "Controllers/*": ["./function/controllers/*"],
      "Middlewares/*": ["./function/middlewares/*"],
      "Routes/*": ["./function/routes/*"],
      "Utils/*": ["./function/utils/*"]
    }
  }
}
